{
  "development": {
   "username": "anthonyweb",
    "password": "NAhc3Wux2R(H",
    "database": "anthonyweb_revive-ticketing-system",
    "host": "/var/run/postgresql",
    "dialect": "postgres",
    "dialectOptions": {
        "ssl": false
    },
    "timezone": "+10:00", 
    "logging": false
  },
  "test": {
    "username": "postgres",
    "password": "pg123",
    "database": "test",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "logging": false
  },
  "production": {
    "username": "anthonyweb",
    "password": "NAhc3Wux2R(H",
    "database": "anthonyweb_revive-ticketing-system",
    "host": "/var/run/postgresql",
    "dialect": "postgres",
    "dialectOptions": {
        "ssl": false
    },
    "timezone": "+10:00", 
    "logging": false
  }
}
